REACT_APP_FIREBASE_API_KEY=AIzaSyBPv8k5BYJQlLHfv94GOjWyfVPQb1YXBwc
REACT_APP_FIREBASE_AUTH_DOMAIN=jehoff-portfo.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jehoff-portfo-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jehoff-portfo
REACT_APP_FIREBASE_STORAGE_BUCKET=jehoff-portfo.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=671763324569
REACT_APP_FIREBASE_APP_ID=1:671763324569:web:df52c0f76131c0f89ea208
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MRD8CG2MNQ
